--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 48 | Scripts: 9 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.bypasser
local G2L = {}

G2L["1"] = Instance.new("ScreenGui")
G2L["1"].Name = "bypasser"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false
G2L["1"].IgnoreGuiInset = true

-- Parent to CoreGui (for executor-based scripts)
G2L["1"].Parent = game:GetService("CoreGui")

-- StarterGui.bypasser.mainframe
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2"]["Size"] = UDim2.new(0, 459, 0, 257);
G2L["2"]["Position"] = UDim2.new(0.21665, 0, 0.21661, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[mainframe]];
G2L["2"]["BackgroundTransparency"] = 0.1;


-- StarterGui.bypasser.mainframe.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.bypasser.mainframe.label1
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 108, 0, 17);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Zynlope's Bypasser]];
G2L["4"]["Name"] = [[label1]];
G2L["4"]["Position"] = UDim2.new(0.12514, 0, 0.01511, 0);


-- StarterGui.bypasser.mainframe.label2
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 15;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(71, 71, 71);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 120, 0, 17);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[by Zynlope/Plusgiant]];
G2L["5"]["Name"] = [[label2]];
G2L["5"]["Position"] = UDim2.new(0.36006, 0, 0.01399, 0);


-- StarterGui.bypasser.mainframe.line2
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
G2L["6"]["Size"] = UDim2.new(0, 50, 0, -1);
G2L["6"]["Position"] = UDim2.new(0.001, 0, 0.17, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[line2]];


-- StarterGui.bypasser.mainframe.icon
G2L["7"] = Instance.new("ImageLabel", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[rbxassetid://135522401035021]];
G2L["7"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Name"] = [[icon]];
G2L["7"]["Position"] = UDim2.new(0.016, 0, 0.014, 0);


-- StarterGui.bypasser.mainframe.messagelabel
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 441, 0, 35);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[       Enter message:]];
G2L["8"]["Name"] = [[messagelabel]];
G2L["8"]["Position"] = UDim2.new(0.01843, 0, 0.21503, 0);


-- StarterGui.bypasser.mainframe.messagelabel.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);
G2L["9"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.bypasser.mainframe.messagelabel.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["8"]);
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.messagelabel.bypassbox
G2L["b"] = Instance.new("TextBox", G2L["8"]);
G2L["b"]["CursorPosition"] = -1;
G2L["b"]["Name"] = [[bypassbox]];
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["b"]["PlaceholderText"] = [[Type here..]];
G2L["b"]["Size"] = UDim2.new(0, 79, 0, 26);
G2L["b"]["Position"] = UDim2.new(0.79, 0, 0.12, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[]];
G2L["b"]["BackgroundTransparency"] = 1;


-- StarterGui.bypasser.mainframe.messagelabel.bypassbox.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.bypasser.mainframe.messagelabel.bypassbox.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.messagelabel.bypassbox.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.bypasser.mainframe.messagelabel.bypassbox.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.bypasser.mainframe.mainlabel
G2L["10"] = Instance.new("TextLabel", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 15;
G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(121, 121, 121);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 32, 0, 18);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[ Main]];
G2L["10"]["Name"] = [[mainlabel]];
G2L["10"]["Position"] = UDim2.new(0.126, 0, 0.117, 0);


-- StarterGui.bypasser.mainframe.line
G2L["11"] = Instance.new("Frame", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
G2L["11"]["Size"] = UDim2.new(0, -1, 0, 43);
G2L["11"]["Position"] = UDim2.new(0.11, 0, 0.001, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[line]];


-- StarterGui.bypasser.mainframe.line4
G2L["12"] = Instance.new("Frame", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
G2L["12"]["Size"] = UDim2.new(0, 459, 0, -1);
G2L["12"]["Position"] = UDim2.new(0.001, 0, 0.91, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[line4]];


-- StarterGui.bypasser.mainframe.invitelabel
G2L["13"] = Instance.new("TextLabel", G2L["2"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 15;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(121, 121, 121);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 133, 0, 17);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[discord.gg/fTHpFCa8GB]];
G2L["13"]["Name"] = [[invitelabel]];
G2L["13"]["Position"] = UDim2.new(0.017, 0, 0.918, 0);


-- StarterGui.bypasser.mainframe.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.bypasser.mainframe.spamlabel
G2L["15"] = Instance.new("TextLabel", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 441, 0, 35);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[       Enter message to spam:]];
G2L["15"]["Name"] = [[spamlabel]];
G2L["15"]["Position"] = UDim2.new(0.0206, 0, 0.42903, 0);


-- StarterGui.bypasser.mainframe.spamlabel.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.bypasser.mainframe.spamlabel.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["15"]);
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["17"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.spamlabel.spambox
G2L["18"] = Instance.new("TextBox", G2L["15"]);
G2L["18"]["CursorPosition"] = -1;
G2L["18"]["Name"] = [[spambox]];
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["18"]["PlaceholderText"] = [[Type here..]];
G2L["18"]["Size"] = UDim2.new(0, 79, 0, 26);
G2L["18"]["Position"] = UDim2.new(0.79, 0, 0.12, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[]];
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.bypasser.mainframe.spamlabel.spambox.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.bypasser.mainframe.spamlabel.spambox.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["18"]);
G2L["1a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1a"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.spamlabel.spambox.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.bypasser.mainframe.spamlabel.spambox.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.bypasser.mainframe.spammerlabel
G2L["1d"] = Instance.new("TextLabel", G2L["2"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 15;
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(121, 121, 121);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 60, 0, 18);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[ Chat spam]];
G2L["1d"]["Name"] = [[spammerlabel]];
G2L["1d"]["Position"] = UDim2.new(0.02142, 0, 0.35046, 0);


-- StarterGui.bypasser.mainframe.spamtogglelabel
G2L["1e"] = Instance.new("TextLabel", G2L["2"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 441, 0, 35);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[       Toggle Spam:]];
G2L["1e"]["Name"] = [[spamtogglelabel]];
G2L["1e"]["Position"] = UDim2.new(0.0206, 0, 0.58857, 0);


-- StarterGui.bypasser.mainframe.spamtogglelabel.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.bypasser.mainframe.spamtogglelabel.UIStroke
G2L["20"] = Instance.new("UIStroke", G2L["1e"]);
G2L["20"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["20"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.spamtogglelabel.chatfilter
G2L["21"] = Instance.new("TextButton", G2L["1e"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["21"]["TextStrokeColor3"] = Color3.fromRGB(21, 21, 21);
G2L["21"]["TextSize"] = 14;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 441, 0, 35);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Name"] = [[chatfilter]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(21, 21, 21);
G2L["21"]["Text"] = [[       Chat filter is having issues message]];
G2L["21"]["Position"] = UDim2.new(-0.001, 0, 1.125, 0);


-- StarterGui.bypasser.mainframe.spamtogglelabel.chatfilter.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["21"]);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["22"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.spamtogglelabel.chatfilter.UICorner
G2L["23"] = Instance.new("UICorner", G2L["21"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.bypasser.mainframe.spamtogglelabel.chatfilter.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.bypasser.mainframe.spamtogglelabel.spamtoggle
G2L["25"] = Instance.new("TextButton", G2L["1e"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextStrokeColor3"] = Color3.fromRGB(21, 21, 21);
G2L["25"]["TextSize"] = 14;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["25"]["BackgroundTransparency"] = 0.1;
G2L["25"]["Name"] = [[spamtoggle]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(21, 21, 21);
G2L["25"]["Text"] = [[]];
G2L["25"]["Position"] = UDim2.new(0.90023, 0, 0.14286, 0);


-- StarterGui.bypasser.mainframe.spamtogglelabel.spamtoggle.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);
G2L["26"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.bypasser.mainframe.spamtogglelabel.spamtoggle.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["25"]);
G2L["27"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["27"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.spamtogglelabel.unbanvc
G2L["28"] = Instance.new("TextButton", G2L["1e"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["TextStrokeColor3"] = Color3.fromRGB(21, 21, 21);
G2L["28"]["TextSize"] = 14;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 107, 0, 16);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Name"] = [[unbanvc]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(21, 21, 21);
G2L["28"]["Text"] = [[     Unban voice chat]];
G2L["28"]["Position"] = UDim2.new(0.754, 0, -3.416, 0);


-- StarterGui.bypasser.mainframe.spamtogglelabel.unbanvc.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);
G2L["29"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.bypasser.mainframe.spamtogglelabel.unbanvc.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["28"]);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2a"]["Color"] = Color3.fromRGB(51, 51, 51);


-- StarterGui.bypasser.mainframe.spamtogglelabel.unbanvc.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.bypasser.mainframe.tiplabel
G2L["2c"] = Instance.new("TextLabel", G2L["2"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 15;
G2L["2c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(121, 121, 121);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 234, 0, 17);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[tip: press semicolon (;) to focus on textbox.]];
G2L["2c"]["Name"] = [[tiplabel]];
G2L["2c"]["Position"] = UDim2.new(0.48977, 0, 0.918, 0);


-- StarterGui.bypasser.mainframe.line3
G2L["2d"] = Instance.new("Frame", G2L["2"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
G2L["2d"]["Size"] = UDim2.new(0, 410, 0, -1);
G2L["2d"]["Position"] = UDim2.new(0.108, 0, 0.1, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[line3]];


-- StarterGui.bypasser.mainframe.fingerprint
G2L["2e"] = Instance.new("ImageLabel", G2L["2"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Image"] = [[rbxassetid://87038228870555]];
G2L["2e"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Name"] = [[fingerprint]];
G2L["2e"]["Position"] = UDim2.new(0.885, 0, 0.763, 0);


-- StarterGui.bypasser.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.bypasser.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.bypasser.mainframe.messagelabel.bypassbox.LocalScript
local function C_e()
local script = G2L["e"];
	local TweenService = game:GetService("TweenService")
	local TextBox = script.Parent
	
	-- Fixed values
	local padding = 10
	local minWidth = 79
	local maxWidth = 400
	local height = 26
	
	-- Set anchor to top-right so it grows left
	TextBox.AnchorPoint = Vector2.new(1, 0)
	TextBox.Size = UDim2.new(0, minWidth, 0, height)
	
	-- Original top-left was {0.79, 0}, {0.12, 0}
	-- So with AnchorPoint = (1, 0), we need to shift right by the width (in scale units)
	-- Assuming parent is full screen width, we'll convert pixel width to scale
	local screenWidth = TextBox.Parent.AbsoluteSize.X
	local widthScale = minWidth / screenWidth
	
	-- Adjust X so right edge lands where left edge was
	TextBox.Position = UDim2.new(0.79 + widthScale, 0, 0.12, 0)
	
	-- Animate grow-left behavior
	TextBox:GetPropertyChangedSignal("Text"):Connect(function()
		task.wait()
	
		local textWidth = TextBox.TextBounds.X + padding
		local newWidth = math.clamp(textWidth, minWidth, maxWidth)
	
		local targetSize = UDim2.new(0, newWidth, 0, height)
		local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
	
		TweenService:Create(TextBox, tweenInfo, {
			Size = targetSize
		}):Play()
	end)
	
end;
task.spawn(C_e);
-- StarterGui.bypasser.mainframe.messagelabel.bypassbox.LocalScript
local function C_f()
local script = G2L["f"];
	local UserInputService = game:GetService("UserInputService")
local TextBox = script.Parent

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.UserInputType == Enum.UserInputType.Keyboard and (input.KeyCode == Enum.KeyCode.Semicolon or input.KeyCode == Enum.KeyCode.Unknown) then
		TextBox:CaptureFocus()

		task.delay(0, function()
			TextBox.Text = ""
		end)
	end
end)
	
end;
task.spawn(C_f);
-- StarterGui.bypasser.mainframe.LocalScript
local function C_14()
local script = G2L["14"];
	local UserInputService = game:GetService("UserInputService")
	
	local frame = script.Parent  -- The MainFrame to drag
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
end;
task.spawn(C_14);
-- StarterGui.bypasser.mainframe.spamlabel.spambox.LocalScript
local function C_1b()
local script = G2L["1b"];
	local TweenService = game:GetService("TweenService")
	local TextBox = script.Parent
	
	-- Fixed values
	local padding = 10
	local minWidth = 79
	local maxWidth = 400
	local height = 26
	
	-- Set anchor to top-right so it grows left
	TextBox.AnchorPoint = Vector2.new(1, 0)
	TextBox.Size = UDim2.new(0, minWidth, 0, height)
	
	-- Original top-left was {0.79, 0}, {0.12, 0}
	-- So with AnchorPoint = (1, 0), we need to shift right by the width (in scale units)
	-- Assuming parent is full screen width, we'll convert pixel width to scale
	local screenWidth = TextBox.Parent.AbsoluteSize.X
	local widthScale = minWidth / screenWidth
	
	-- Adjust X so right edge lands where left edge was
	TextBox.Position = UDim2.new(0.79 + widthScale, 0, 0.12, 0)
	
	-- Animate grow-left behavior
	TextBox:GetPropertyChangedSignal("Text"):Connect(function()
		task.wait()
	
		local textWidth = TextBox.TextBounds.X + padding
		local newWidth = math.clamp(textWidth, minWidth, maxWidth)
	
		local targetSize = UDim2.new(0, newWidth, 0, height)
		local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
	
		TweenService:Create(TextBox, tweenInfo, {
			Size = targetSize
		}):Play()
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.bypasser.mainframe.spamlabel.spambox.LocalScript
local function C_1c()
local script = G2L["1c"];
	local UserInputService = game:GetService("UserInputService")
	local TextBox = script.Parent
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		if input.KeyCode == Enum.KeyCode.Semicolon then
			TextBox:CaptureFocus()
		end
	end)
	
end;
task.spawn(C_1c);
-- StarterGui.bypasser.mainframe.spamtogglelabel.chatfilter.LocalScript
local function C_24()
local script = G2L["24"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local TextChatService = game:GetService("TextChatService")
		local generalChannel = TextChatService:WaitForChild("TextChannels"):FindFirstChild("RBXGeneral")
	
		if generalChannel then
			local stackChar = utf8.char(0x2028)
			local message = string.rep(stackChar, 50)
	
			pcall(function()
				generalChannel:SendAsync(message)
			end)
		end
	end)
	
end;
task.spawn(C_24);
-- StarterGui.bypasser.mainframe.spamtogglelabel.unbanvc.LocalScript
local function C_2b()
local script = G2L["2b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local VoiceChatService = game:GetService("VoiceChatService")
	
		pcall(function()
			VoiceChatService:JoinVoice()
		end)
	end)
	
end;
task.spawn(C_2b);
-- StarterGui.bypasser.LocalScript
local function C_2f()
local script = G2L["2f"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	local frame = gui:WaitForChild("mainframe")
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			math.clamp(startPos.X.Scale + delta.X / gui.AbsoluteSize.X, 0, 1),
			startPos.X.Offset + delta.X,
			math.clamp(startPos.Y.Scale + delta.Y / gui.AbsoluteSize.Y, 0, 1),
			startPos.Y.Offset + delta.Y
		)
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.bypasser.LocalScript
local function C_30()
local script = G2L["30"];
	local TextChatService = game:GetService("TextChatService")
	local UserInputService = game:GetService("UserInputService")
	
	local channel = TextChatService:WaitForChild("TextChannels"):FindFirstChild("RBXGeneral")
	
	local parentGui = script.Parent -- your LocalScript’s parent should be ScreenGui or somewhere above mainframe
	local mainframe = parentGui:WaitForChild("mainframe")
	
	local BypassBox = mainframe:WaitForChild("messagelabel"):WaitForChild("bypassbox")
	local SpamBox = mainframe:WaitForChild("spamlabel"):WaitForChild("spambox")
	local SpamToggle = mainframe:WaitForChild("spamtogglelabel"):WaitForChild("spamtoggle")
	
	local spamming = false
	local spamCoroutine
	
	local function transformText(inputText)
		local transformedWords = {}
	
		for word in inputText:gmatch("%S+") do
			word = word:gsub("l", "I")
			if #word > 2 then
				word = word:sub(1, 2) .. "ꜗ" .. word:sub(3)
			end
			table.insert(transformedWords, word)
		end
	
		return table.concat(transformedWords, "")
	end

	local function sendMessage(msg)
		if channel and msg ~= "" then
			local success, err = pcall(function()
				channel:SendAsync(msg)
			end)
			if not success then
				warn("Failed to send message:", err)
			end
		end
	end
	
	BypassBox.FocusLost:Connect(function(enterPressed)
		if enterPressed and BypassBox.Text ~= "" then
			local transformed = transformText(BypassBox.Text)
			sendMessage(transformed)
			BypassBox.Text = ""
		end
	end)
	
	SpamToggle.MouseButton1Click:Connect(function()
		spamming = not spamming
	
		if spamming then
			SpamToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- white
			SpamToggle.Text = "✔"
			SpamToggle.TextSize = "12"
			SpamToggle.TextColor3 = Color3.fromRGB(0, 0, 0) -- black
	
			spamCoroutine = coroutine.create(function()
				while spamming do
					local transformed = transformText(SpamBox.Text)
					sendMessage(transformed)
					wait(1)
				end
			end)
			coroutine.resume(spamCoroutine)
		else
			SpamToggle.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- dark gray
			SpamToggle.Text = ""
		end
	end)
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.Slash and not gameProcessed then
			BypassBox:CaptureFocus()
		end
	end)
	
end;
task.spawn(C_30);

return G2L["1"], require;
